{
  "manifest_version": 2,
  "name": "FPL Marginal Prices",
  "version": "0.3.0",
  "description": "Adjusts player prices on the Fantasy Premier League website. It shows each players price relative to the cheapest possible player in their position.",
  "icons": {
    "48": "icons/fpl-48.png"
  },
  "homepage_url": "https://fpl.io37.ch",
  "content_scripts": [
    {
      "matches": [
        "https://fantasy.premierleague.com/*"
      ],
      "js": [
        "init.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "garethrobertlee@gmail.com"
    }
  },
  "browser_action": {
    "default_icon": "icons/fpl-48.png",
    "default_title": "FPL Marginal Prices"
  }
}
