{
  "manifest_version": 2,
  "name": "FPL Real Price",
  "version": "0.1.2",
  "description": "Adjusted player prices",
  "icons": {
    "48": "../icons/fpl-48.png"
  },
  "homepage_url": "https://fpl.io37.ch",
  "content_scripts": [
    {
      "matches": [
        "https://fantasy.premierleague.com/*"
      ],
      "js": [
        "init.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "garethrobertlee@gmail.com"
    }
  },
  "browser_action": {
    "default_icon": "../icons/fpl-48.png",
    "default_title": "FPL Real Price"
  }
}
